<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <AvaloniaVersion>0.10.12</AvaloniaVersion>
        <ConsloniaVersion>0.10.12-alpha-4</ConsloniaVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="CliWrap" Version="3.4.1" />
        <PackageReference Include="Consolonia.Themes.TurboVision" Version="$(ConsloniaVersion)" />
    </ItemGroup>

</Project>
